<!DOCTYPE html>
<html>
  <head>

    <title>4G Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px;
      min-height: 460px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>

  </head>
  <body bgcolor="ED5EC6">
      <div class="main-block">
      <h1>4G PREDICTION</h1>
      <form action="{{ url_for('predict')}}" method="POST">
        <hr>

        <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="battery_power" id="first" placeholder="Battery Power" required/>
        <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number"  step="0.01" name="clock_speed" id="second" placeholder="clock speed" required/>
        <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="blue" id="third" placeholder="Blue(1/0)" required/>
        <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="dual_sim" id="fourth" placeholder="Dual Sim(1/0)" required/>
        <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="int_memory" id="fifth" placeholder="Memory" required/>
         <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="fc" id="six" placeholder="NFC" required/>
        <label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="n_cores" id="seven" placeholder="Cores" required/>

 <label id="icon" for="name"><i class="fa fa-flag"></i></label>
 <input type="number" step="0.01" name="m_dep" id="eight" placeholder="M_dep" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="mobile_wt" id="nine" placeholder="Mobile weight" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="pc" id="ten" placeholder="PC" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="px_height" id="elven" placeholder="Pixel Height" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="px_width" id="twelve" placeholder="Pixel Width" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="ram" id="thirteen" placeholder="RAM(in MB)" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="sc_h" id="fourteen" placeholder="SC_H" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="sc_w" id="fifteen" placeholder="SC_W" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="talk_time" id="sixteen" placeholder="Talk Time" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="three_g" id="seventeen" placeholder="Whether 3G(1/0)" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="touch_screen" id="eighteen" placeholder="Touch Screen(1/0)" required/>

<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="wifi" id="nineteen" placeholder="Wifi(1/0)" required/>
<label id="icon" for="name"><i class="fa fa-flag"></i></label>
        <input type="number" name="price_range" id="twenty" placeholder="Price Range(0/1/2/3)" required/>


        <div class="btn-block">
         <button id="sub" type="submit ">Prediction</button>

        </div>

       <center><img src="https://media.istockphoto.com/photos/phone-4g-earth-businessman-connect-worldwide-waiter-hand-holding-an-picture-id943785712?k=6&m=943785712&s=612x612&w=0&h=3mknNSyTO9GNlp00Pb9Oa6W9fqLdxtK2_iBtiXnzQbw=" width="80%" height="40%"></center>
      </form>
      <center><h3>{{ prediction_text }}</h3></center>
      </div>
  </body>
</html>
